<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

    
        
        article
        {
            width: 825px;
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            background-color: white;
            border: 2px solid white;
        }

        .bio
        {
            display: flex;
            justify-content:flex-start;
            gap: 40px;

        }
        .imgbox
        {
            width: 250px;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .imge{
            height: 75px;
            transform: scale(1.5);
        }
        .email-icon
        {
            width: 14px;
            height: 14px;
        }
        .phone-icon
        {
            width: 14px;
            height: 14px;
        }
        .loctn-icon
        {
            width: 14px;
            height: 14px;
        }
        h2
        {
            text-transform: uppercase;
            color: #3bc9db;
            margin-bottom: 10px;
            padding-left: 16px;
        }
        h3
        {
            background-color: #3bc9db;
            color: white;
            text-transform: uppercase;
            margin-top: 16px;
            margin-bottom: 10px;
            padding:5px 0 5px 20px ;
        }
        h4
        {
            margin-bottom: 3px;

        }
        p,td
        {
            padding-left: 10px;
        }
        li
        {
            margin-bottom: 10px;
        }
        table
        {
            display: flex;
            justify-content: flex-start;
        }
        td
        {
            padding: 5px 20px;
            border-collapse: collapse;
            text-align: left;
            border-right: 2px solid #3bc9db;
        }
        .bder
        {
            display: block;
            border-right: 2px solid white;
        }
    </style>
</head>
<body>
    <article>
    <header class="page">
        <h2>mubeenath mk</h2>
        <div class="bio">
            <p><svg xmlns="http://www.w3.org/2000/svg" class="email-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
              </svg>
        mubeenathmk01@gmail.com
        <br><svg xmlns="http://www.w3.org/2000/svg" class="phone-icon" viewBox="0 0 20 20" fill="currentColor">
            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
          </svg>8907978601</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" class="loctn-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
          </svg>
        rasheeda residence puthiyatheru PO <br>chirakkal kannur kerala</p>
        <div class="imgbox"><img src="img/customer/customer-1.jpg" alt="profile picture" class="imge"/></div>
        </div>
    </header>
    <section class="section">
        <h3>objective</h3>
        <p>To work in an environment which encourages me to succeed and grow professionally where I can utilize my skills and knownledge appropriately. </p>
        <h3>education</h3>
        <table>
            <tr>
                <td>2016-2020</td>
                <td class="bder">
                    <h4>Malabar Institute of Technology,Anjarakandy</h4>
                    <p>B-tech in Electronics and Communication</p>
                </td>
            </tr>
            <tr>
                <td>2016</td>
                <td class="bder">
                    <h4>Ghss Pattuvam</h4>
                    <p>Higher secondary education</p>
                </td>
            </tr>
            <tr>
                <td>2014</td>
                <td class="bder">
                    <h4>Sanjos Higher Secondary School,Taliparamba</h4>
                    <p>SSLC</p>
                </td>
            </tr>
        </table>
        <h3>skills</h3>
        <ul>
            <li>Computer skills matlab,MS office,C++</li>
            <li>Language skills english,malayalam</li>
            <li>Good communication and lestening skills.</li>
            <li>Good at problem solving and decision making.</li>
        </ul>
       <h3>projects</h3>
       <ul>
        <li>
            <h4>Helmet detection and licences plate recognition using CNN</h4>
            <p>Using CNN & digital image processing</p>
        </li>
        <li>
            <h4>Iot-based smart trash bin</h4>
            <p>Using Iot and ultrasonic sensors</p>
        </li>
       </ul>
       <h3>seminar</h3>
       <ul>
        <li>Automatic theft detection using CNN</li>
       </ul>
       <h3>activities</h3>
       <ol>
        <li>Attented the firebase workshop organized by google crowdsource community.</li>
        <li>Active member in IEDC, attented "IEDC_Orientation programme"organised by IEDC.</li>
        <li>Attented national quadcopter wrokshop.</li>
        <li>cordinated and participated in national techfest conducted at Malabar Institute of technology </li>
       </ol>
       <h3>area of interest</h3>
       <ul>
        <li>circuiting</li>
        <li>circuite debuging</li>
       </ul>
    </section>
    </article>
    
</body>
</html>